{
    "short_name": "Haseeb Niazi",
    "name": "Haseeb Niazi - Software Engineer",
    "icons": [
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0d0f0b",
    "background_color": "#0d0f0b"
}
